<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #343a40;
            margin-top: 20px;
            text-align: center;
        }

        .table {
            margin-top: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .btn-accept {
            background-color: #28a745;
            color: white;
        }

        .btn-accept:hover {
            background-color: #218838;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            
            background-color: #c82333;
        }
        .btn-orange {
            width: 20%;
            height: 10%;
            background-color: #ff6700;
            color: white;
            border: none;
        }

        .btn-orange:hover {
            background-color: #ff914871;
            transition: 0.5s;
            color: white;
        }

        .container {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div>
            {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <h1>Olá, Admin!!</h1>

        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Aceitar Cadastro</th>
                        <th>Deletar</th>
                    </tr>
                </thead>
                <tbody>
                    {% for barber in lista %}
                    <tr>
                        <td>{{ barber.nome }}</td>
                        <td>{{ barber.email }}</td>
                        <td>{{ barber.status }}</td>
                        {% if barber.status == "P" %}
                        <td><a href="{{url_for('manage_barber', id=barber.id_barber, acept='True', delete='False')}}"
                                class="btn btn-accept btn-sm">Aceitar Cadastro</a></td>
                        {% else %}
                        <td class="text-success">Cadastro Aceito</td>
                        {% endif %}
                        <td><a href="{{url_for('manage_barber', id=barber.id_barber, acept='False', delete='True')}}"
                                class="btn btn-delete btn-sm">Deletar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-orange" onclick="window.history.back()">Voltar</button>
        </div>
    </div>
</body>

</html>
